{
  "ConnectionStrings": {
    "SqlConnection": "server=MSI;database=OnlineEduDB;integrated security=true;trustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
